DATABASE_HOST_MYSQL=
DATABASE_PORT_MYSQL=3306
DATABASE_NAME_MYSQL=
DATABASE_USERNAME_MYSQL=
DATABASE_PASSWORD_MYSQL=

API_KEY=1c930e7e05fddaccb3439609afdc5f82
BASE_URL=http://localhost:3015
PORT=3015
ENV=DEV